('C:\\Users\\graph\\OneDrive\\바탕 화면\\s\\build\\freedive\\freedive.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\graph\\OneDrive\\바탕 화면\\s\\build\\freedive\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\graph\\OneDrive\\바탕 '
   '화면\\s\\build\\freedive\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\graph\\OneDrive\\바탕 '
   '화면\\s\\build\\freedive\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\graph\\OneDrive\\바탕 '
   '화면\\s\\build\\freedive\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\graph\\OneDrive\\바탕 '
   '화면\\s\\build\\freedive\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\graph\\OneDrive\\바탕 '
   '화면\\s\\build\\freedive\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\graph\\.conda\\envs\\scrapy_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\graph\\.conda\\envs\\scrapy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\graph\\.conda\\envs\\scrapy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\graph\\.conda\\envs\\scrapy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('freedive',
   'C:\\Users\\graph\\OneDrive\\바탕 화면\\s\\freedive.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
